<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Intro10" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qRk-sZ-8fI">
                                <rect key="frame" x="20" y="70" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgd-0g-32A">
                                <rect key="frame" x="20" y="120" width="560" height="30"/>
                                <state key="normal" title="Add Name"/>
                                <connections>
                                    <action selector="addName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLL-cY-w1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tn-M7-rs9">
                                <rect key="frame" x="20" y="291" width="560" height="30"/>
                                <state key="normal" title="Display Last Name"/>
                                <connections>
                                    <action selector="displayLastName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S73-vT-1dT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebn-VN-BRa">
                                <rect key="frame" x="20" y="341" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCI-Me-nqV">
                                <rect key="frame" x="20" y="170" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qRk-sZ-8fI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="3Lx-BM-H3F"/>
                            <constraint firstItem="Ebn-VN-BRa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="42d-Qb-fsT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qRk-sZ-8fI" secondAttribute="trailing" id="Cg6-aX-HAd"/>
                            <constraint firstItem="qRk-sZ-8fI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EIn-l4-6TB"/>
                            <constraint firstItem="lCI-Me-nqV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EVF-Dd-nKd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hgd-0g-32A" secondAttribute="trailing" id="MeK-GS-i71"/>
                            <constraint firstItem="Hgd-0g-32A" firstAttribute="top" secondItem="qRk-sZ-8fI" secondAttribute="bottom" constant="20" id="Okt-kG-hgV"/>
                            <constraint firstItem="Ebn-VN-BRa" firstAttribute="top" secondItem="0Tn-M7-rs9" secondAttribute="bottom" constant="20" id="UIR-lZ-3Tp"/>
                            <constraint firstItem="lCI-Me-nqV" firstAttribute="top" secondItem="Hgd-0g-32A" secondAttribute="bottom" constant="20" id="XVj-Kq-L4g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Tn-M7-rs9" secondAttribute="trailing" id="ikg-iU-Vx9"/>
                            <constraint firstItem="0Tn-M7-rs9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lSq-Bl-KNS"/>
                            <constraint firstItem="0Tn-M7-rs9" firstAttribute="top" secondItem="lCI-Me-nqV" secondAttribute="bottom" constant="100" id="qB9-j9-bSG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lCI-Me-nqV" secondAttribute="trailing" id="tVi-8k-N0i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ebn-VN-BRa" secondAttribute="trailing" id="y8M-pO-fiT"/>
                            <constraint firstItem="Hgd-0g-32A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ydL-lc-npO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLastName" destination="Ebn-VN-BRa" id="CyZ-hO-uc1"/>
                        <outlet property="myName" destination="qRk-sZ-8fI" id="AjZ-iB-pdw"/>
                        <outlet property="myStatus" destination="lCI-Me-nqV" id="ClB-lG-wmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
